
<!DOCTYPE html>
<html dir="ltr" lang="en-US" id="paulrhayes-com" class="noJs">
<head>
	<!-- Hey there, thanks for looking at the source. Skip down until you see the experiment start comments -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Paul R. Hayes: Experiment: 3D CSS cube with rotating navigation</title>
	<meta name="description" content="Use up, down, left and right keys to navigate the 3D cube, built using -webkit-perspective, -webkit-transform and -webkit-transition.">
	<meta name="keywords" content="css, css3, 3d, cube, webkit, css cube, transform, webkit-transform, webkit-transition, webkit-perspective">
	<meta name="author" content="Paul Hayes">
	<script>(function(d){d.className=d.className.replace(/^noJs\b/,'js');}(document.documentElement));</script>
	<style type="text/css">
	
#experiment {
  -webkit-perspective: 800; 
  -webkit-perspective-origin: 50% 200px;
}

#cube {
  position: relative;
  margin: 100px auto 0;
  height: 400px;
  width: 400px;
  -webkit-transition: -webkit-transform 2s linear;
  -webkit-transform-style: preserve-3d;
}

.face {
  position: absolute;
  height: 360px;
  width: 360px;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.7);
  font-size: 27px;
  line-height: 1em;
  color: #fff;
  border: 1px solid #555;
  -webkit-border-radius: 3px;
}   

#cube .one  {
  -webkit-transform: rotateX(90deg) translateZ(200px);
}

#cube .two {
  -webkit-transform: translateZ(200px);
}

#cube .three {
  -webkit-transform: rotateY(90deg) translateZ(200px);
}

#cube .four {
  -webkit-transform: rotateY(180deg) translateZ(200px);
}

#cube .five {
  -webkit-transform: rotateY(-90deg) translateZ(200px);
}

#cube .six {
  -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px) ;
}

#experiment, #cube, #cube .face {	transform-style: preserve-3d;	transition: all 0.5s linear;}

#cube:hover .two {
	-wekbit-transform: rotateX(0deg) rotateY(90deg);
	background-color: rgba(1, 0 , 0 .3);
}
#cube:hover .two { background-color: rgba(255, 0, 0, .5); }
/*#cube:hover .face { background-color: rgba(0, 0, 0, 1); } */

#next, #prev {
	position: absolute;
	top: 200px;
	width: 150px;
	height: 150px;
	border: 1px solid black;
	cursor: pointer;
	z-index: 100;
}
#next:hover, #prev:hover { background-color: rgba(0, 255, 0, .5); }
#prev { left: 100px; }
#next { right: 100px; }

</style>

	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 

</head>
<body class="experiment">


	<!-- ************************** -->
	<!-- START OF EXPERIMENT -->
	<!-- ************************** -->

<div id="prev"></div>

<div id="experiment">	
	<div id="cube">
        <div class="face one">
			One face
        </div>
        <div class="face two">
			Up, down, left, right
        </div>
        <div class="face three">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="face four">
			New forms of navigation are fun.
        </div>
        <div class="face five">
			Rotating 3D cube
        </div>
        <div class="face six">
			fuck
        </div>
    </div>	
</div>

<div id="next"></div>

	

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="/js/jquery-1.7.1.min.js"><\/script>')</script>


<script>
	var xAngle = 0, yAngle = 0;
	$('body').keydown(function(evt) {
		switch(evt.keyCode) {
			case 37: // left
				yAngle -= 90;
				break;
			/*
			case 38: // up
				xAngle += 90;				
				break;
			*/
			case 39: // right
				yAngle += 90;
				break;
			/*
			case 40: // down
				xAngle -= 90;
				break;
			*/
		};
		$('#cube')[0].style.webkitTransform = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
	});
	
	$("#next").click(function(){
	  $("#experiment")[0].style.webkitPerspective = 2000; 
		$('#cube')[0].style.webkitTransform = "rotateY(" + (yAngle+=90) + "deg)"; 
	});
	$("#prev").click(function(){
		$('#cube')[0].style.webkitTransform = "rotateY(" + (yAngle-=90) + "deg)"; 
	});	
</script>

</body>
</html>